info face="Jandles" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=51 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="jandles.png"
chars count=95
char id=32     x=840   y=218   width=0     height=0     xoffset=0     yoffset=66    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=199   y=156   width=21    height=60    xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=639   y=218   width=24    height=27    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=147   y=218   width=37    height=45    xoffset=-2    yoffset=17    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=646   y=156   width=34    height=56    xoffset=-2    yoffset=8     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=708   y=156   width=42    height=54    xoffset=-1    yoffset=10    xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=111   y=88    width=45    height=66    xoffset=-1    yoffset=2     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=700   y=218   width=17    height=25    xoffset=-1    yoffset=7     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=845   y=2     width=26    height=69    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=873   y=2     width=26    height=69    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=282   y=218   width=36    height=40    xoffset=-2    yoffset=13    xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=579   y=218   width=31    height=35    xoffset=-2    yoffset=23    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=612   y=218   width=25    height=32    xoffset=-2    yoffset=43    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=765   y=218   width=27    height=17    xoffset=-1    yoffset=30    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=719   y=218   width=23    height=24    xoffset=-1    yoffset=45    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=956   y=88    width=33    height=61    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=615   y=88    width=39    height=62    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=618   y=156   width=26    height=57    xoffset=-2    yoffset=9     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=656   y=88    width=45    height=61    xoffset=-1    yoffset=7     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=917   y=88    width=37    height=61    xoffset=-1    yoffset=8     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=222   y=156   width=42    height=59    xoffset=-3    yoffset=8     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=161   y=156   width=36    height=60    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=877   y=88    width=38    height=61    xoffset=-1    yoffset=7     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=585   y=2     width=46    height=75    xoffset=-1    yoffset=7     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=792   y=88    width=41    height=61    xoffset=-1    yoffset=9     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=957   y=2     width=41    height=67    xoffset=-2    yoffset=6     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=223   y=218   width=24    height=43    xoffset=-1    yoffset=26    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=798   y=156   width=24    height=49    xoffset=-2    yoffset=27    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=521   y=218   width=27    height=36    xoffset=-2    yoffset=21    xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=665   y=218   width=33    height=25    xoffset=-1    yoffset=26    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=550   y=218   width=27    height=36    xoffset=-1    yoffset=21    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=210   y=88    width=38    height=65    xoffset=-2    yoffset=3     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=299   y=156   width=55    height=58    xoffset=-1    yoffset=9     xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=536   y=2     width=47    height=76    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=703   y=88    width=43    height=61    xoffset=-1    yoffset=9     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=114   y=156   width=45    height=60    xoffset=-1    yoffset=6     xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=567   y=88    width=46    height=62    xoffset=-3    yoffset=7     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=748   y=88    width=42    height=61    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=277   y=88    width=57    height=64    xoffset=-1    yoffset=2     xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=449   y=2     width=46    height=77    xoffset=-2    yoffset=4     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=59    y=88    width=50    height=66    xoffset=-2    yoffset=4     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=266   y=156   width=31    height=59    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=497   y=2     width=37    height=77    xoffset=-1    yoffset=9     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=206   y=2     width=53    height=80    xoffset=-7    yoffset=5     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=261   y=2     width=50    height=80    xoffset=-0    yoffset=7     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=150   y=2     width=54    height=80    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=680   y=2     width=47    height=74    xoffset=-1    yoffset=-6    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=63    y=156   width=49    height=60    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=2     y=88    width=55    height=66    xoffset=-8    yoffset=3     xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=313   y=2     width=49    height=80    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=2     y=2     width=60    height=84    xoffset=-6    yoffset=3     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=835   y=88    width=40    height=61    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=901   y=2     width=54    height=68    xoffset=-3    yoffset=6     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=514   y=88    width=51    height=62    xoffset=-3    yoffset=6     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=390   y=88    width=46    height=63    xoffset=-4    yoffset=7     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=2     y=156   width=59    height=60    xoffset=-4    yoffset=7     xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=336   y=88    width=52    height=63    xoffset=-3    yoffset=6     xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=633   y=2     width=45    height=75    xoffset=-3    yoffset=7     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=364   y=2     width=44    height=80    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=158   y=88    width=24    height=66    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=401   y=156   width=39    height=58    xoffset=-2    yoffset=7     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=184   y=88    width=24    height=66    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=99    y=218   width=46    height=46    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=794   y=218   width=44    height=16    xoffset=-1    yoffset=55    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=744   y=218   width=19    height=19    xoffset=-3    yoffset=21    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=438   y=218   width=40    height=37    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=438   y=88    width=36    height=63    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=401   y=218   width=35    height=38    xoffset=2     yoffset=29    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=476   y=88    width=36    height=63    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=480   y=218   width=39    height=37    xoffset=1     yoffset=30    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=410   y=2     width=37    height=79    xoffset=-3    yoffset=5     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=356   y=156   width=43    height=58    xoffset=1     yoffset=30    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=106   y=2     width=42    height=81    xoffset=-4    yoffset=4     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=682   y=156   width=24    height=55    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=729   y=2     width=35    height=73    xoffset=-10   yoffset=15    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=64    y=2     width=40    height=83    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=250   y=88    width=25    height=65    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=752   y=156   width=44    height=50    xoffset=-3    yoffset=29    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=963   y=156   width=35    height=48    xoffset=-2    yoffset=31    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=361   y=218   width=38    height=39    xoffset=1     yoffset=28    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=550   y=156   width=31    height=58    xoffset=1     yoffset=30    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=442   y=156   width=36    height=58    xoffset=0     yoffset=30    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=186   y=218   width=35    height=43    xoffset=0     yoffset=27    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=249   y=218   width=31    height=41    xoffset=1     yoffset=31    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=515   y=156   width=33    height=58    xoffset=-2    yoffset=20    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=320   y=218   width=39    height=39    xoffset=-1    yoffset=28    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=922   y=156   width=39    height=48    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=824   y=156   width=47    height=48    xoffset=0     yoffset=19    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=873   y=156   width=47    height=48    xoffset=-0    yoffset=30    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=480   y=156   width=33    height=58    xoffset=0     yoffset=30    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=583   y=156   width=33    height=57    xoffset=0     yoffset=30    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=766   y=2     width=28    height=71    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=826   y=2     width=17    height=71    xoffset=8     yoffset=4     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=796   y=2     width=28    height=71    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=2     y=218   width=95    height=46    xoffset=2     yoffset=20    xadvance=90    page=0 chnl=0 letter="~"
kernings count=580
kerning first=32 second=123 amount=-1
kerning first=35 second=105 amount=-3
kerning first=35 second=115 amount=-2
kerning first=35 second=123 amount=-4
kerning first=36 second=43 amount=-2
kerning first=36 second=73 amount=-1
kerning first=36 second=83 amount=-4
kerning first=37 second=43 amount=-2
kerning first=37 second=53 amount=-2
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-4
kerning first=46 second=56 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=48 amount=-4
kerning first=47 second=50 amount=-4
kerning first=47 second=51 amount=-3
kerning first=47 second=52 amount=-3
kerning first=47 second=54 amount=-7
kerning first=47 second=56 amount=-5
kerning first=47 second=65 amount=-5
kerning first=47 second=66 amount=-3
kerning first=47 second=71 amount=-4
kerning first=47 second=73 amount=-6
kerning first=47 second=75 amount=-6
kerning first=47 second=76 amount=-8
kerning first=47 second=79 amount=-9
kerning first=47 second=81 amount=-8
kerning first=47 second=83 amount=-6
kerning first=47 second=97 amount=-11
kerning first=47 second=100 amount=-10
kerning first=47 second=101 amount=-11
kerning first=47 second=103 amount=-8
kerning first=47 second=104 amount=-2
kerning first=47 second=105 amount=-5
kerning first=47 second=106 amount=-3
kerning first=47 second=107 amount=-4
kerning first=47 second=109 amount=-6
kerning first=47 second=110 amount=-6
kerning first=47 second=111 amount=-11
kerning first=47 second=113 amount=-10
kerning first=47 second=115 amount=-12
kerning first=47 second=116 amount=-5
kerning first=47 second=117 amount=-6
kerning first=47 second=118 amount=-5
kerning first=47 second=120 amount=-9
kerning first=47 second=121 amount=-7
kerning first=47 second=122 amount=-9
kerning first=47 second=126 amount=-7
kerning first=48 second=50 amount=-2
kerning first=48 second=53 amount=-1
kerning first=50 second=48 amount=-3
kerning first=50 second=57 amount=-4
kerning first=51 second=46 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=52 amount=-1
kerning first=51 second=57 amount=-2
kerning first=52 second=48 amount=-3
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-3
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-3
kerning first=53 second=50 amount=-2
kerning first=53 second=57 amount=-2
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=52 amount=-2
kerning first=55 second=44 amount=-7
kerning first=55 second=46 amount=-7
kerning first=55 second=47 amount=-7
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-2
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-2
kerning first=56 second=47 amount=-3
kerning first=56 second=48 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=53 amount=-2
kerning first=56 second=54 amount=-2
kerning first=56 second=55 amount=-2
kerning first=56 second=56 amount=-2
kerning first=57 second=44 amount=-10
kerning first=57 second=46 amount=-10
kerning first=57 second=47 amount=-7
kerning first=57 second=50 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=82 amount=-6
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-5
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=66 second=47 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=65 amount=-6
kerning first=66 second=76 amount=-7
kerning first=66 second=80 amount=-3
kerning first=66 second=85 amount=-4
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=98 amount=-3
kerning first=66 second=105 amount=-4
kerning first=66 second=107 amount=-2
kerning first=66 second=108 amount=-2
kerning first=66 second=114 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=68 second=33 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-4
kerning first=68 second=47 amount=-3
kerning first=68 second=65 amount=-6
kerning first=68 second=68 amount=-3
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-4
kerning first=68 second=76 amount=-8
kerning first=68 second=77 amount=-4
kerning first=68 second=79 amount=-4
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=97 amount=-4
kerning first=68 second=101 amount=-4
kerning first=68 second=105 amount=-4
kerning first=68 second=111 amount=-4
kerning first=68 second=112 amount=-3
kerning first=68 second=114 amount=-1
kerning first=69 second=44 amount=-2
kerning first=69 second=46 amount=-3
kerning first=69 second=47 amount=-1
kerning first=69 second=63 amount=-2
kerning first=69 second=79 amount=-3
kerning first=69 second=98 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-4
kerning first=69 second=107 amount=-2
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=114 amount=-6
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=122 amount=-3
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-14
kerning first=70 second=47 amount=-7
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-7
kerning first=70 second=97 amount=-10
kerning first=70 second=101 amount=-10
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-12
kerning first=70 second=114 amount=-5
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-4
kerning first=71 second=63 amount=-2
kerning first=71 second=79 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=114 amount=-3
kerning first=72 second=79 amount=-1
kerning first=73 second=79 amount=-2
kerning first=73 second=105 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=63 amount=-2
kerning first=74 second=65 amount=-7
kerning first=74 second=79 amount=-5
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-3
kerning first=74 second=105 amount=-5
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-3
kerning first=77 second=63 amount=-1
kerning first=77 second=97 amount=-2
kerning first=77 second=99 amount=-2
kerning first=77 second=100 amount=-1
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=73 amount=-2
kerning first=79 second=76 amount=-6
kerning first=79 second=97 amount=-4
kerning first=79 second=98 amount=-2
kerning first=79 second=99 amount=-4
kerning first=79 second=100 amount=-3
kerning first=79 second=101 amount=-4
kerning first=79 second=111 amount=-4
kerning first=79 second=112 amount=-3
kerning first=79 second=113 amount=-3
kerning first=79 second=115 amount=-4
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=47 amount=-5
kerning first=80 second=73 amount=-3
kerning first=80 second=97 amount=-7
kerning first=80 second=101 amount=-8
kerning first=80 second=111 amount=-9
kerning first=80 second=114 amount=-2
kerning first=80 second=121 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=93 amount=-3
kerning first=81 second=97 amount=-1
kerning first=83 second=47 amount=-2
kerning first=83 second=73 amount=-3
kerning first=83 second=77 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=-3
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-4
kerning first=83 second=107 amount=-3
kerning first=83 second=108 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=114 amount=-2
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-6
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=85 second=65 amount=-4
kerning first=85 second=71 amount=-2
kerning first=85 second=79 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=105 amount=-2
kerning first=85 second=109 amount=-1
kerning first=85 second=114 amount=-4
kerning first=85 second=120 amount=-1
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-11
kerning first=86 second=47 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-12
kerning first=86 second=101 amount=-12
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-12
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-8
kerning first=87 second=44 amount=-9
kerning first=87 second=58 amount=-5
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-3
kerning first=87 second=97 amount=-10
kerning first=87 second=100 amount=-8
kerning first=87 second=101 amount=-10
kerning first=87 second=109 amount=-4
kerning first=87 second=111 amount=-10
kerning first=87 second=114 amount=-7
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-6
kerning first=88 second=63 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-1
kerning first=90 second=65 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-2
kerning first=90 second=97 amount=-3
kerning first=90 second=101 amount=-3
kerning first=90 second=105 amount=-3
kerning first=90 second=111 amount=-2
kerning first=97 second=47 amount=-1
kerning first=97 second=63 amount=-6
kerning first=97 second=98 amount=-4
kerning first=97 second=99 amount=-4
kerning first=97 second=100 amount=-2
kerning first=97 second=101 amount=-3
kerning first=97 second=102 amount=-1
kerning first=97 second=103 amount=-2
kerning first=97 second=105 amount=-3
kerning first=97 second=107 amount=-4
kerning first=97 second=108 amount=-4
kerning first=97 second=112 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=33 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-4
kerning first=98 second=47 amount=-4
kerning first=98 second=58 amount=-4
kerning first=98 second=59 amount=-4
kerning first=98 second=63 amount=-8
kerning first=98 second=98 amount=-6
kerning first=98 second=108 amount=-5
kerning first=98 second=110 amount=-2
kerning first=98 second=114 amount=-6
kerning first=98 second=117 amount=-5
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=121 amount=-4
kerning first=99 second=33 amount=-2
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-2
kerning first=99 second=47 amount=-2
kerning first=99 second=58 amount=-2
kerning first=99 second=104 amount=-3
kerning first=99 second=105 amount=-4
kerning first=99 second=107 amount=-5
kerning first=99 second=108 amount=-4
kerning first=100 second=33 amount=-4
kerning first=100 second=44 amount=-5
kerning first=100 second=46 amount=-5
kerning first=100 second=47 amount=-5
kerning first=100 second=58 amount=-3
kerning first=100 second=63 amount=-4
kerning first=100 second=97 amount=-6
kerning first=100 second=99 amount=-6
kerning first=100 second=100 amount=-5
kerning first=100 second=101 amount=-6
kerning first=100 second=103 amount=-5
kerning first=100 second=105 amount=-5
kerning first=100 second=111 amount=-6
kerning first=100 second=116 amount=-2
kerning first=100 second=117 amount=-3
kerning first=100 second=118 amount=-5
kerning first=100 second=119 amount=-4
kerning first=100 second=121 amount=-4
kerning first=101 second=33 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-3
kerning first=101 second=47 amount=-3
kerning first=101 second=58 amount=-2
kerning first=101 second=59 amount=-3
kerning first=101 second=63 amount=-7
kerning first=101 second=97 amount=-4
kerning first=101 second=98 amount=-4
kerning first=101 second=100 amount=-3
kerning first=101 second=103 amount=-3
kerning first=101 second=105 amount=-4
kerning first=101 second=108 amount=-4
kerning first=101 second=109 amount=-4
kerning first=101 second=110 amount=-1
kerning first=101 second=112 amount=-3
kerning first=101 second=114 amount=-7
kerning first=101 second=116 amount=-3
kerning first=101 second=117 amount=-3
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-2
kerning first=102 second=33 amount=-2
kerning first=102 second=41 amount=-3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=49 amount=-5
kerning first=102 second=63 amount=-4
kerning first=102 second=93 amount=-6
kerning first=102 second=97 amount=-6
kerning first=102 second=101 amount=-6
kerning first=102 second=105 amount=-5
kerning first=102 second=108 amount=-5
kerning first=102 second=111 amount=-6
kerning first=102 second=117 amount=-3
kerning first=104 second=99 amount=-1
kerning first=104 second=101 amount=-4
kerning first=105 second=33 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=63 amount=-3
kerning first=105 second=97 amount=-7
kerning first=105 second=98 amount=-6
kerning first=105 second=99 amount=-7
kerning first=105 second=100 amount=-6
kerning first=105 second=101 amount=-7
kerning first=105 second=102 amount=-3
kerning first=105 second=103 amount=-5
kerning first=105 second=107 amount=-4
kerning first=105 second=108 amount=-4
kerning first=105 second=109 amount=-2
kerning first=105 second=110 amount=-4
kerning first=105 second=111 amount=-4
kerning first=105 second=112 amount=-6
kerning first=105 second=113 amount=-6
kerning first=105 second=114 amount=-5
kerning first=105 second=115 amount=-7
kerning first=105 second=116 amount=-3
kerning first=105 second=117 amount=-3
kerning first=105 second=118 amount=-5
kerning first=105 second=119 amount=-2
kerning first=105 second=121 amount=-5
kerning first=105 second=122 amount=-5
kerning first=106 second=33 amount=-4
kerning first=106 second=44 amount=-4
kerning first=106 second=46 amount=-5
kerning first=106 second=47 amount=-4
kerning first=106 second=58 amount=-4
kerning first=106 second=59 amount=-3
kerning first=106 second=63 amount=-2
kerning first=106 second=97 amount=-7
kerning first=106 second=101 amount=-7
kerning first=106 second=105 amount=-4
kerning first=106 second=111 amount=-7
kerning first=106 second=117 amount=-4
kerning first=107 second=63 amount=-4
kerning first=107 second=97 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-4
kerning first=107 second=105 amount=-5
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=108 second=63 amount=-2
kerning first=108 second=65 amount=-6
kerning first=108 second=89 amount=-1
kerning first=108 second=97 amount=-3
kerning first=108 second=99 amount=-4
kerning first=108 second=100 amount=-3
kerning first=108 second=101 amount=-3
kerning first=108 second=103 amount=-2
kerning first=108 second=105 amount=-3
kerning first=108 second=111 amount=-2
kerning first=108 second=112 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=63 amount=-5
kerning first=109 second=97 amount=-3
kerning first=109 second=99 amount=-4
kerning first=109 second=100 amount=-3
kerning first=109 second=101 amount=-3
kerning first=109 second=105 amount=-3
kerning first=110 second=63 amount=-2
kerning first=110 second=97 amount=-4
kerning first=110 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=105 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=47 amount=-2
kerning first=111 second=98 amount=-1
kerning first=111 second=102 amount=-2
kerning first=111 second=111 amount=-5
kerning first=112 second=33 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=47 amount=-3
kerning first=112 second=58 amount=-2
kerning first=112 second=63 amount=-7
kerning first=112 second=105 amount=-4
kerning first=112 second=108 amount=-4
kerning first=112 second=111 amount=-3
kerning first=112 second=112 amount=-3
kerning first=112 second=117 amount=-4
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-3
kerning first=113 second=33 amount=-2
kerning first=113 second=44 amount=-2
kerning first=113 second=46 amount=-3
kerning first=113 second=47 amount=-3
kerning first=113 second=58 amount=-2
kerning first=113 second=59 amount=-2
kerning first=113 second=63 amount=-7
kerning first=113 second=105 amount=-4
kerning first=113 second=117 amount=-4
kerning first=114 second=45 amount=-5
kerning first=114 second=63 amount=-6
kerning first=114 second=105 amount=-3
kerning first=115 second=47 amount=-2
kerning first=115 second=58 amount=-2
kerning first=115 second=63 amount=-7
kerning first=115 second=104 amount=-4
kerning first=115 second=105 amount=-5
kerning first=115 second=107 amount=-6
kerning first=115 second=116 amount=-2
kerning first=115 second=117 amount=-4
kerning first=115 second=119 amount=-3
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-3
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-1
kerning first=117 second=63 amount=-5
kerning first=117 second=97 amount=-2
kerning first=117 second=99 amount=-3
kerning first=117 second=100 amount=-2
kerning first=117 second=101 amount=-2
kerning first=117 second=103 amount=-1
kerning first=117 second=105 amount=-2
kerning first=117 second=111 amount=-2
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-1
kerning first=118 second=105 amount=7
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=-4
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-2
kerning first=121 second=117 amount=-1
kerning first=122 second=63 amount=-4
kerning first=122 second=99 amount=-3
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=105 amount=-1
kerning first=122 second=111 amount=-1
kerning first=126 second=33 amount=-6
kerning first=126 second=35 amount=-6
kerning first=126 second=36 amount=-8
